# Next.Steps

./: .dockerignore  .gitignore  Dockerfile  Next.Steps.sln  docker-compose.yml
Next.Steps.API/: Next.Steps.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Next.Steps.API/Controllers/: PersonController.cs  WeatherForecastController.cs
Next.Steps.API/Properties/: launchSettings.json
Next.Steps.Application/: Next.Steps.Application.csproj
Next.Steps.Application/Command/: PersonAddCommand.cs  PersonCreateCommand.cs  PersonRemoveCommand.cs  PersonUpdateCommand.cs
Next.Steps.Application/CommandHandler/: PersonAddHandler.cs  PersonCreateHandler.cs  PersonRemoveHandler.cs  PersonUpdateHandler.cs
Next.Steps.Application/Dtos/: HobbyDto.cs  HobbyReadDto.cs  HobbyUpdateDto.cs  HobbyWriteDto.cs  PersonReadDto.cs  PersonUpdateDto.cs  PersonWriteDto.cs
Next.Steps.Application/Query/: PersonGetAllQuery.cs  PersonGetByIdQuery.cs  PersonSearchQuery.cs
Next.Steps.Application/QueryHandler/: PersonGetAllHandler.cs  PersonGetByIdHandler.cs  PersonSearchHandler.cs
Next.Steps.Application/Utils/: AutoMapperProfile.cs
Next.Steps.Domain/: Next.Steps.Domain.csproj
Next.Steps.Domain/Entities/: Hobby.cs  Person.cs
Next.Steps.Domain/Interfaces/: IEntity.cs
Next.Steps.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryPerson.cs
Next.Steps.Domain/Interfaces/Services/: IServiceBase.cs  IServicePerson.cs
Next.Steps.Domain/Services/: BaseService.cs  PersonService.cs
Next.Steps.Domain/ValueTypes/: Hobby.cs  HobbyList.cs  ValueObject.cs
Next.Steps.Infrastructure.Fake/: FakeRepository.cs  Next.Steps.Infrastructure.Fake.csproj
Next.Steps.Repository/: Next.Steps.Infrastructure.csproj
Next.Steps.Repository/Context/: NextStepsContext.cs
Next.Steps.Repository/Migrations/: 20210223000843_initial.Designer.cs  20210223000843_initial.cs  20210226002754_initial.Designer.cs  20210226002754_initial.cs  NextStepsContextModelSnapshot.cs
Next.Steps.Repository/Repository/: BaseRepository.cs  PersonRepository.cs
